
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>NServiceBus.Community.Attachments.Sql</AssemblyName>
    <PackageName>NServiceBus.Community.Attachments.Sql</PackageName>
    <TargetFramework>net10.0</TargetFramework>
    <DefineConstants>$(DefineConstants);Sql</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Table.sql" LogicalName="Table.sql" />
    <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="All" />
    <PackageReference Include="Fody" PrivateAssets="all" />
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" Condition="$(Configuration)=='Release'" />
    <Using Include="NServiceBus.IMessageHandlerContext" Alias="HandlerContext" />
    <Using Include="System.Data.CommandBehavior" Static="True" />
  </ItemGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>