# NServiceBus.Community.Attachments

./: .gitignore  CLAUDE.md  readme.md  readme.source.md
docs/: fileshare.md  sql.md  upgrade-v18.md  upgrade-v19.md
docs/mdsource/: attachments.include.md  fileshare.source.md  sql.source.md  upgrade-v18.source.md  upgrade-v19.source.md
src/: Directory.Build.props  Directory.Packages.props  NsbAttachments.sln  appveyor.yml
src/Attachments.FileShare/: Attachments.FileShare.csproj
src/Attachments.FileShare.Benchmarks/: Attachments.FileShare.Benchmarks.csproj  GlobalUsings.cs  PersisterBenchmarks.cs  Program.cs
src/Attachments.FileShare.Raw/: Attachments.FileShare.Raw.csproj
src/Attachments.FileShare.Sample/: Attachments.FileShare.Sample.csproj  Program.cs
src/Attachments.FileShare.Tests/: AddFromIncomingExtraTests.cs  AddFromIncomingTests.cs  Attachments.FileShare.Tests.csproj  GlobalUsings.cs  IntegrationTests.cs  OpenOutgoingAttachmentExtraTests.cs  OpenOutgoingAttachmentTests.cs  PersisterTests.cs  TestingTests.cs
src/Attachments.FileShare.Tests/Snippets/: Document.cs  Outgoing.cs  TestingIncoming.cs  TestingOutgoing.cs  Usage.cs
src/Attachments.FileShare.Tests/WhenNotEnabled/: IncomingWhenNotEnabledTests.cs  OutgoingWhenNotEnabledTests.cs
src/Attachments.FileShare/Outgoing/: OpenOutgoingAttachmentExtensions.cs  SendBehavior.cs
src/Attachments.FileShare/Persister/: IPersister.cs  Persister_Save.cs
src/Attachments.Sql/: AttachmentFeature.cs  AttachmentSettings.cs  Attachments.Sql.csproj  SqlAttachmentsExtensions.cs  Table.cs  Table.sql
src/Attachments.Sql.Benchmarks/: Attachments.Sql.Benchmarks.csproj  GlobalUsings.cs  PersisterBenchmarks.cs  Program.cs
src/Attachments.Sql.Raw/: Attachments.Sql.Raw.csproj
src/Attachments.Sql.Sample/: Attachments.Sql.Sample.csproj  Program.cs
src/Attachments.Sql.Tests/: AddFromIncomingDefaultNameTests.cs  AddFromIncomingExtraTests.cs  AddFromIncomingTests.cs  Attachments.Sql.Tests.csproj  GlobalUsings.cs  InstallerTests.cs  ModuleInitializer.cs  OpenOutgoingAttachmentConcurrentReadTests.cs  OpenOutgoingAttachmentDefaultNameTests.cs  OpenOutgoingAttachmentExtraTests.cs  OpenOutgoingAttachmentInterleavedTests.cs  OpenOutgoingAttachmentSqlTransportTests.cs  OpenOutgoingAttachmentTests.cs  PersisterTests.cs  SqlSanitizerTests.cs  StreamWrapperTests.cs  TestingTests.OutgoingAttachmentsSync.verified.txt  TestingTests.cs
src/Attachments.Sql.Tests/DtcTests/: BusinessDbContext.cs  DtcReplyHandler.cs  DtcReplyMessage.cs  DtcSaga.cs  DtcSendHandler.cs  DtcSendMessage.cs  DtcTestContext.cs  DtcTests.cs
src/Attachments.Sql.Tests/IntegrationTests/: IntegrationTestContext.cs  IntegrationTests.cs  MySaga.cs  ReplyHandler.cs  SendHandler.cs  TestDataGenerator.cs
src/Attachments.Sql.Tests/Snippets/: MyMessage.cs  Outgoing.cs  TestingIncoming.cs  TestingOutgoing.cs  Usage.cs
src/Attachments.Sql.Tests/TestHelpers/: DbSetup.cs
src/Attachments.Sql.Tests/WhenNotEnabled/: IncomingWhenNotEnabledTests.cs  OutgoingWhenNotEnabledTests.cs
src/Attachments.Sql/Incoming/: DeleteBehavior.cs  MessageContextExtensions.cs  ReceiveBehavior.cs  SqlAttachmentState.cs
src/Attachments.Sql/Install/: Installer.cs  NeedToInstallSomething.cs
src/Attachments.Sql/Outgoing/: OpenOutgoingAttachmentExtensions.cs  SendBehavior.cs
src/Attachments.Sql/Persister/: IPersister.cs  Persister.cs  Persister_Get.cs  Persister_Save.cs  SqlExtenstions.cs
src/Helpers/: Connection.cs  Helpers.csproj  NullLogger.cs
src/Shared/: Guard.cs  PipeHelper.cs  PositionTrackingStream.cs  Shared.projitems
src/Shared.Tests/: AsyncTimerTests.cs  AttachmentCleanerTests.cs  OutgoingAttachmentsTests.cs  PipeHelperTests.cs  PositionTrackingStreamTests.cs  Shared.Tests.csproj
src/Shared/Incoming/: AttachmentStream.cs  StubMessageAttachments_Adding.cs
src/Shared/Outgoing/: IOutgoingAttachments.cs  ImmediateAttachmentStream.cs  Outgoing.cs  OutgoingAttachments.cs  OutgoingAttachmentsExtensions.cs  ToBeReceivedHelper.cs
src/Shared/WhenNotEnabled/: AttachmentsUsedWhenNotEnabledFeature.cs
