<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <NoWarn>CA2022;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Argon" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="NServiceBus.Persistence.Sql" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.TUnit" />
    <PackageReference Include="DiffEngine" />
    <PackageReference Include="EmptyFiles" />
    <PackageReference Include="SimpleInfoName" />
    <PackageReference Include="Verify" />
    <PackageReference Include="Verify.NServiceBus" />
    <ProjectReference Include="..\Attachments.Sql\Attachments.Sql.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <Compile Remove="IntegrationTests\**" Condition=" '$(Configuration)' == 'Release' " />
    <Compile Remove="DtcTests\**" Condition=" '$(Configuration)' == 'Release' " />
    <Using Include="NServiceBus.IMessageHandlerContext" Alias="HandlerContext" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
</Project>
